Kisssub/MainPage.xaml

<Page
    x:Class="Kisssub.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kisssub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Kisssub.Models"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <Storyboard x:Name="open">
            <DoubleAnimation x:Name="leftOpen" EnableDependentAnimation="True" Storyboard.TargetName="leftSplitView" Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.1" />
            <DoubleAnimation x:Name="rightOpen" EnableDependentAnimation="True" Storyboard.TargetName="right" Storyboard.TargetProperty="Width" From="0" Duration="0:0:0.1" />
        </Storyboard>
        <Storyboard x:Name="close">
            <DoubleAnimation x:Name="leftClose" EnableDependentAnimation="True" Storyboard.TargetName="leftSplitView" Storyboard.TargetProperty="Width" Duration="0:0:0.1" />
            <DoubleAnimation x:Name="rightClose" EnableDependentAnimation="True" Storyboard.TargetName="right" To="0" Storyboard.TargetProperty="Width" Duration="0:0:0.1" />
        </Storyboard>
        
    </Page.Resources>
    
    <Grid Background="#FFF7F7F7" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <SplitView x:Name="leftSplitView" OpenPaneLength="120" CompactPaneLength="48" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <ListBox>
                    <ListBoxItem Tapped="ListBoxItem_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE700;" FontSize="24" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEA8A;" FontSize="24" />
                            <TextBlock Text="主页" Margin="20,0,0,0" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <AutoSuggestBox Margin="5" PlaceholderText="搜索" QueryIcon="Find" />
                    <ScrollViewer Grid.Row="1" x:Name="scroll" ViewChanged="ScrollViewer_ViewChanged">
                    <ListView ItemsSource="{x:Bind items}" ItemClick="ListView_ItemClick" IsItemClickEnabled="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:ItemModel">
                                <StackPanel CornerRadius="10" Background="White" Margin="2">
                                    <TextBlock Margin="5" FontSize="14" Text="{x:Bind Name}" TextWrapping="Wrap" />
                                    <StackPanel BorderThickness="0,1,0,0" Orientation="Horizontal">
                                        <TextBlock Foreground="Gray" Margin="5" FontSize="10" Text="{x:Bind Date}" />
                                        <TextBlock Foreground="Gray" Margin="5" FontSize="10" Text="{x:Bind Size}" />
                                        <TextBlock Foreground="Gray" Margin="5" FontSize="10" Text="{x:Bind Author}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    </ScrollViewer>
                </Grid>
            </SplitView.Content>
        </SplitView>
        
        <Grid x:Name="right" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Background="#FFC6E2FF">
                <Button Margin="5" Background="#FFC6E2FF" FontFamily="Segoe MDL2 Assets" x:Name="back" Content="&#xE112;" Click="Button_Click"/>
                <TextBlock Margin="10" Grid.Row="1" FontSize="24" x:Name="Title" TextWrapping="Wrap"/>
                <RelativePanel>
                    <TextBlock RelativePanel.AlignLeftWithPanel="True" Margin="10" Foreground="Gray" Grid.Row="2" FontSize="10" x:Name="Date"/>
                    <TextBlock RelativePanel.AlignRightWithPanel="True" Margin="10" Foreground="Gray" Grid.Row="2" FontSize="10" x:Name="Author"/>
                </RelativePanel>
            </StackPanel>
            <WebView Grid.Row="1" x:Name="webView"/>
        </Grid>
        <ProgressRing Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="loading" Width="100" Height="100"/>
    </Grid>
</Page>
